# Bulwark Justfile Template - Node/TypeScript
# Generated by /bulwark-scaffold

set shell := ["bash", "-cu"]
set windows-shell := ["powershell.exe", "-c"]

# Export PATH for local tools
export PATH := "./node_modules/.bin:" + env_var("PATH")

# Default: list available recipes
default:
    @just --list

# Type checking with TypeScript compiler
typecheck:
    @echo "Running typecheck..."
    tsc --noEmit

# Linting with ESLint (fail on any warning)
lint:
    @echo "Running linter..."
    eslint . --max-warnings 0

# Build (compile TypeScript, or skip if no build script)
build:
    @echo "Running build..."
    npm run build --if-present

# Test execution
test:
    @echo "Running tests..."
    npm test

# Auto-fix linting issues
fix:
    @echo "Running auto-fix..."
    eslint . --fix
    @echo "Auto-fix complete"

# CI: Run all quality checks in order
ci: typecheck lint build test
    @echo "All quality checks passed"

# Alias for manual invocation
check: ci
