# Bulwark Justfile Template - Python
# Generated by /bulwark-scaffold

set shell := ["bash", "-cu"]
set windows-shell := ["powershell.exe", "-c"]

# Default: list available recipes
default:
    @just --list

# Type checking with mypy
typecheck:
    @echo "Running typecheck..."
    mypy .

# Linting with ruff
lint:
    @echo "Running linter..."
    ruff check .

# Build (editable install for development)
build:
    @echo "Running build..."
    pip install -e . --quiet 2>/dev/null || echo "No setup.py/pyproject.toml build"

# Test execution with pytest
test:
    @echo "Running tests..."
    pytest

# Auto-fix linting issues
fix:
    @echo "Running auto-fix..."
    ruff check . --fix
    @echo "Auto-fix complete"

# CI: Run all quality checks in order
ci: typecheck lint build test
    @echo "All quality checks passed"

# Alias for manual invocation
check: ci
