# Bulwark Justfile Template - Rust
# Generated by /bulwark-scaffold

set shell := ["bash", "-cu"]
set windows-shell := ["powershell.exe", "-c"]

# Default: list available recipes
default:
    @just --list

# Type/compilation checking
typecheck:
    @echo "Running cargo check..."
    cargo check --all-targets

# Linting with clippy (deny warnings)
lint:
    @echo "Running clippy..."
    cargo clippy --all-targets --all-features -- -D warnings

# Build (full compilation)
build:
    @echo "Running build..."
    cargo build

# Test execution
test:
    @echo "Running tests..."
    cargo test

# Auto-fix and format
fix:
    @echo "Running auto-fix..."
    cargo fix --allow-dirty
    cargo fmt
    @echo "Auto-fix complete"

# CI: Run all quality checks in order
ci: typecheck lint build test
    @echo "All quality checks passed"

# Alias for manual invocation
check: ci
