# Bulwark Justfile Template - Generic
# Generated by /bulwark-scaffold
#
# This template provides placeholder recipes.
# Replace the commands with your project-specific tools.

set shell := ["bash", "-cu"]
set windows-shell := ["powershell.exe", "-c"]

# Default: list available recipes
default:
    @just --list

# Type checking (customize for your project)
typecheck:
    @echo "No typecheck configured"
    @echo "Edit Justfile to add: mypy, tsc, cargo check, etc."

# Linting (customize for your project)
lint:
    @echo "No linter configured"
    @echo "Edit Justfile to add: eslint, ruff, clippy, etc."

# Build (customize for your project)
build:
    @echo "No build configured"
    @echo "Edit Justfile to add: npm run build, cargo build, etc."

# Test execution (customize for your project)
test:
    @echo "No tests configured"
    @echo "Edit Justfile to add: pytest, npm test, cargo test, etc."

# Auto-fix (customize for your project)
fix:
    @echo "No auto-fix configured"

# CI: Run all quality checks in order
ci: typecheck lint build test
    @echo "Quality checks complete (customize Justfile for real checks)"

# Alias for manual invocation
check: ci
